mc-dates {
  md-datepicker {
    input {
      min-width: 130px !important;
    }
  }
  .presets {
    a {
      font-size: 12px;
      background: none;
      border: 0;
      text-decoration: none;
      &:visited {
        color: inherit;
      }
      &:active {
        color: green;
      }
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .dateType {
    font-size: 12px;
  }
  .pickers {
    >div {
      min-height: 40px; // фиксим отключение иконок календаря, иначе будет прыгать высота при фокусировке (border 1px <> 2px)
      &:first-child {
        padding-right: 5px;
      }
      &:nth-child(2) {
        padding-left: 5px;
      }
    }
  }
}
